# DB_USER=postgres
# DB_HOST=localhost
# DB_PASSWORD=113579
# DB_NAME=postgres
# DB_PORT=5432
# PORT=3009
# JWT_KEY=jwtkey11
# HOST=localhost

DB_USER=lidiya
DB_HOST=149.129.241.190
DB_PASSWORD=l98764578
DB_NAME=lidiya01
DB_PORT=5432
PORT=3009
JWT_KEY=jwtkey11
HOST=localhost